RandomForest took 1.32 seconds for 128 n_estimators.Program Parameters:
MachineLearningMethod = Classification
typeRegression = Difference
intervalPeriods = 1
RunType = 1
RandomizedSearchCV_Status = OFF
RandomizedSearchCV_n_iter_search = 300
RandomForest_n_estimators = 128


-------------  Output Classification ------------- 
Accuracy score: 
53.07
              precision    recall  f1-score   support

       False       0.51      0.79      0.62       221
        True       0.59      0.29      0.39       235

    accuracy                           0.53       456
   macro avg       0.55      0.54      0.50       456
weighted avg       0.55      0.53      0.50       456


Conf Matrix:
[[174  47]
 [167  68]]

