RandomForest took 1.47 seconds for 128 n_estimators.Program Parameters:
MachineLearningMethod = Classification
typeRegression = Difference
intervalPeriods = 1
RunType = 1
RandomizedSearchCV_Status = OFF
RandomizedSearchCV_n_iter_search = 300
RandomForest_n_estimators = 128


-------------  Output Classification ------------- 
Accuracy score: 
55.48
              precision    recall  f1-score   support

       False       0.53      0.79      0.63       221
        True       0.63      0.34      0.44       235

    accuracy                           0.55       456
   macro avg       0.58      0.56      0.53       456
weighted avg       0.58      0.55      0.53       456


Conf Matrix:
[[174  47]
 [156  79]]

